<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Banking System</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        div.container{
            background-image: url("money1.jpg"); 
            background-position:center ;
            background-repeat: no-repeat;
            height: 787px;
            width: 1534px;

        }
        div.logo{
            float: right;
            padding:30px;
            
            
        }
        button{
            background-color:green;
            font-size: 20px;
            padding: 10px;
            font-family: sans-serif;
            color: white;
            margin-bottom: 15px;
            
            
            

        }
        button:hover {
            background-color:yellowgreen;
            color:green;
        }
        p{
            margin-left: 230px;
        }

     
        

        



    </style>
</head>
<body>
    <div class="container">
        
        <div class="logo"  >
            <br>
            <br>
            <img src="logo1.jpg" >
            <br><br>
            <h1 style="text-align: center;font-family:sans-serif; color: green; font-size: 40px;">Transferring money made easy</h1>
            <br>
            <h2 style="text-align: center;font-family:sans-serif; color: green; ">Transfer money in one click!</h2>
            <br>
            <p>
                <a href="users.php" ><button >View Users</button></a>
                <br>
                <a href="transaction.php" ><button >Transaction History</button></a>
                <br>
                <a href="myindex.php" ><button >Transfer Money</button></a>

            </p>
            


        </div>

        <div style="float: right">
            
        </div>
        


        
    </div>   
</body>
</html>